<!DOCTYPE html>
<html lang="en-GB">

  <head>
    
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
        <link rel="apple-touch-icon" sizes="180x180" href="../../public/apple-touch-icon.png">
    <link rel="icon" type="image/ico" href="../../public/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="../../public/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../public/favicon-16x16.png">
    <link rel="manifest" href="../../public/site.webmanifest.html">
    <meta name="robots" content="noindex, follow">
    
          <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <!-- <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&family=Raleway:wght@400;500;700&display=swap" rel="stylesheet"> -->
      <!-- <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet"> -->
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&family=Playfair+Display:wght@900&family=Work+Sans&display=swap" rel="stylesheet">
        
              <!-- WebSite -->
      <script type="application/ld+json">
        {
          "@context": "https://schema.org/",
          "@type": "WebSite",
          "name": "",
          "url": "https://robertmccormack.com",
          "potentialAction": {
            "@type": "SearchAction",
            "target": "https://robertmccormack.com/?s={search_term_string}",
            "query-input": "required name=search_term_string"
          }
        }
      </script>
      <!-- Person -->
      <script type="application/ld+json">
        {
          "@context": "https://schema.org/",
          "@type": "Person",
          "name": "",
          "url": "https://robertmccormack.com",
          "image": "",
          "sameAs": [
            "",
            "https://robertmccormack.com"
          ],
          "jobTitle": "",
          "worksFor": {
            "@type": "Organization",
            "name": ""
          }  
        }
      </script>
        
          <title>Rome | Robert McCormack</title>
  <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.">
  <link rel="canonical" href="rome.html" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Rome | Robert McCormack" />
  <meta property="og:description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam." />
  <meta property="og:image" content="https://robertmccormack.com/public/img/work.jpg" />
  <meta property="og:url" content="https://robertmccormack.com/events/location/rome" />
  <meta property="og:site_name" content="Robert McCormack" />
    
              <!-- base uikit scss build -->
      <link rel="stylesheet" type="text/css" href="../../public/css/base.css">
      <!-- font awesome scss build -->
      <link rel="stylesheet" type="text/css" href="../../public/css/global.css">
      <!-- base uikit scripts: no icons -->
      <script src="../../public/js/global/base.min.js"></script>
        
                <!-- header -->
      <style>
        /* header layered position */
        .site-header {
          z-index: 2;
        }
        
        /* header third level dropdown */
        .site-header .third-drop {
          left: 140px!important;
          top: 30px!important;
        }
        
        /* header navbar items text */
        .site-header .uk-navbar-nav>li>a {
          text-transform: capitalize;
        }
        
        /* header navbar items font size */
        .site-header .uk-navbar-item, 
        .site-header .uk-navbar-nav>li>a, 
        .site-header .uk-navbar-toggle {
          font-size: 1rem;
        }
        
        /* header logo subtext positioning */
        .site-header .by-rmcc-text {
          position: absolute;
          bottom: -8px;
          width: max-content;
          font-size: .75rem;
          left: 15px;
        }
        .site-header .uk-sticky-below .by-rmcc-text {
          bottom: 0;
          font-size: .7rem;
        }
        
        /* header & logo padding & margins */
        .site-header nav {
          padding-bottom: 20px;
          padding-top: 20px;
          margin-top: -9px;
        }
        .site-header .uk-sticky-below nav {
          padding-bottom: 0;
          padding-top: 10px;
        }
        .site-header .main-menu-logo .logo-item {
          margin-top: -10px;
        }
        .site-header .uk-sticky-below .main-menu-logo .logo-item {
          margin-top: -5px;
        }
        
        /* header dark/light colors */
        .site-header .uk-background-default .uk-navbar-item, 
        .site-header .uk-background-default .uk-navbar-nav>li>a,
        .site-header .uk-background-default .uk-navbar-nav>li:hover>a, 
        .site-header .uk-background-default .uk-navbar-nav>li>a.uk-open, 
        .site-header .uk-background-default .uk-navbar-nav>li>a:focus,
        .site-header .uk-navbar-transparent .uk-navbar-item, 
        .site-header .uk-navbar-transparent .uk-navbar-nav>li>a,
        .site-header .uk-navbar-transparent .uk-navbar-nav>li:hover>a, 
        .site-header .uk-navbar-transparent .uk-navbar-nav>li>a.uk-open, 
        .site-header .uk-navbar-transparent .uk-navbar-nav>li>a:focus {
          color: #1a191d;
        }
        .uk-light .site-header .uk-background-default .uk-navbar-item, 
        .uk-light .site-header .uk-background-default .uk-navbar-nav>li>a,
        .uk-light .site-header .uk-background-default .uk-navbar-nav>li:hover>a, 
        .uk-light .site-header .uk-background-default .uk-navbar-nav>li>a.uk-open, 
        .uk-light .site-header .uk-background-default .uk-navbar-nav>li>a:focus,
        .uk-light .site-header .uk-navbar-transparent .uk-navbar-item, 
        .uk-light .site-header .uk-navbar-transparent .uk-navbar-nav>li>a,
        .uk-light .site-header .uk-navbar-transparent .uk-navbar-nav>li:hover>a, 
        .uk-light .site-header .uk-navbar-transparent .uk-navbar-nav>li>a.uk-open, 
        .uk-light .site-header .uk-navbar-transparent .uk-navbar-nav>li>a:focus ,
        .uk-light.uk-navbar-transparent .uk-navbar-item, 
        .uk-light.uk-navbar-transparent .uk-navbar-nav>li>a,
        .uk-light.uk-navbar-transparent .uk-navbar-nav>li:hover>a, 
        .uk-light.uk-navbar-transparent .uk-navbar-nav>li>a.uk-open, 
        .uk-light.uk-navbar-transparent .uk-navbar-nav>li>a:focus {
          color: #fff!important;
        }
        
        
        /* site logo */
        .site-logo, 
        .site-header .site-logo {
          /* font-family: 'Raleway', sans-serif; */
          /* font-family: 'Quicksand', sans-serif; */
          font-family: 'Montserrat', sans-serif;
          text-decoration: none!important;
          font-weight: 700;
          letter-spacing: -1px;
          font-size: 1.5rem;
          line-height: 20px;
        }
        .site-header .uk-sticky-below .site-logo {
          font-size: 1.2rem;
          line-height: 16px;
        }
        .by-rmcc-text {
          /* font-family: 'Raleway', sans-serif; */
          /* font-family: 'Quicksand', sans-serif; */
          font-family: 'Montserrat', sans-serif;
          font-weight: 400;
        }
        
        
        
        
        
        
        
        
        /* modal general */
        .uk-modal-full {
          overflow-y: scroll;
        }
        .uk-modal-full .uk-modal-dialog {
          background: rgb(26 25 29 / 98%);
          min-height: calc(100vh)!important;
          max-height: calc(100vh)!important;
        }
        .uk-modal-close-full {
          background-color: #ffffff00!important;
          left: 0;
        }
        @media (min-width: 1200px) {
          .uk-modal-full .uk-padding-large {
            padding: 70px;
          }
        }
        
        /* utility */
        .pull-up-80 {
          margin-top: -80px;
        }
        
        /* position the sub on hover with anim */
        .modal-nav .uk-nav-sub {
          position: absolute;
          top: 0;
          left: calc(100% + 60px);
          width: calc(100% + 60px);
          visibility: hidden;
          opacity: 0;
          transition: visibility 0.3s linear, opacity 0.3s linear; /* transition speed on/off for subnav */
        }
        .modal-nav li.uk-position-relative:hover .uk-nav-sub {
          visibility:visible;
          opacity:1;
          transition-delay: .2s; /* delays the displaying of the subnav by this amount */
        }
        
        /* hover effects */
        .modal-nav li.with-subs>a span.menu-item-number,
        .modal-nav li.with-subs>a span.uk-h1,
        .modal-nav li.with-subs>a .uk-width-medium,
        .modal-nav .uk-nav-sub li .uk-h1,
        .uk-modal-full .uk-modal-close-full,
        .modal-nav li.with-subs>a .uk-width-auto {
          transition: all 0.5s ease; /* transition speed on/off for hover effects (jump right) */
        }
        
        .modal-nav li.with-subs>a span.menu-item-number {
          opacity: 1;
          visibility: visible;
        }
        .modal-nav li.with-subs>a:hover span.menu-item-number,
        .modal-nav li.with-subs>a:focus span.menu-item-number {
          visibility: hidden;
          opacity: 0;
        }
        .modal-nav li.with-subs>a:hover span.uk-h1,
        .modal-nav li.with-subs>a:focus span.uk-h1 {
          color: #d90a2c;
        }
        .modal-nav li.with-subs>a:hover .uk-width-medium,
        .modal-nav li.with-subs>a:focus .uk-width-medium {
          padding-left: 4rem;
        }
        .modal-nav li.with-subs>a:hover .uk-width-auto,
        .modal-nav li.with-subs>a:focus .uk-width-auto {
          color: #d90a2c;
          transform: scale(.8);
        }
        .modal-nav .uk-nav-sub li:hover .uk-h1,
        .modal-nav .uk-nav-sub li:focus .uk-h1 {
          padding-left: 2rem;
          color: #d90a2c;
        }
        .uk-modal-full .uk-modal-close-full:hover,
        .uk-modal-full .uk-modal-close-full:focus {
          color: #d90a2c;
        }
      </style>
      <!-- bgs -->
      <style>
        .uk-background-primary {
          background-color: #d90a2c;
        }
        .uk-background-secondary {
          background-color: #17161a;
        }
        /* custom class: uk-background-pink */
        .uk-background-pink {
          background-color: #ffecf3;
        }
        .uk-light .uk-background-pink {
          background-color: #17161a;
        }
        /* custom class: uk-background-muted-light */
        .uk-background-muted-light {
          background-color: #f9f9f9;
        }
        /* custom class: uk-background-muted-light: input & select inputs */
        .uk-background-muted-light .uk-input, .uk-background-muted-light .uk-select {
          background-color: #f0f0f0;
        }
        .uk-background-muted-light .uk-input, .uk-background-muted-light .uk-select {
          background-color: #f0f0f0;
        }
        .uk-light .uk-background-muted-light {
          background-color: #201e25;
        }
        .uk-light .uk-background-muted-light .uk-input, 
        .uk-light .uk-background-muted-light .uk-select {
          background-color: #17161a;
        }
      </style>
      <!-- buttons -->
      <style>
        /* all */
        .uk-button {
          font-weight: 600;
        }
        
        /* primary */
        .uk-button-primary,
        .uk-light .uk-button-primary,
        .uk-light.uk-button-primary  {
          background-color: #d90a2c;
          color: #fff;
        }
        .uk-button-primary:hover,
        .uk-button-primary:focus {
          background-color: #17161a;
        }
        .uk-light .uk-button-primary:hover,
        .uk-light .uk-button-primary:focus {
          background-color: #fff;
          color: #17161a;
        }
        
        .uk-button-secondary {
          background-color: #17161a;
          color: #fff;
        }
        .uk-light .uk-button-secondary {
          background-color: #d90a2c;
          color: #fff;
        }
        /* secondary hovers */
        .uk-button-secondary:focus, 
        .uk-button-secondary:hover {
          background-color: #d90a2c;
          color: #fff;
        }
        .uk-light .uk-button-secondary:focus, 
        .uk-light .uk-button-secondary:hover {
          background-color: #fff;
          color: #17161a;
        }
        
        /* text mod */
        .uk-button-text:before {
          border-width: 2px;
        }
        
        /* small mod */
        .uk-button-small {
          font-size: 1rem;
          line-height: 34px;
          padding: 0px 15px;
        }
        
        /* sylized link, used on homepage cover */
        .style-btn {
          color: #17161a;
          transition: .2s ease-in-out;
          transition-property: color;
        }
        .style-btn:hover, .style-btn:focus {
          color: #d90a2c;
          text-decoration: none;
        }
        .uk-light .style-btn {
          color: #fff;
        }
        .uk-light .style-btn:hover {
          color: #d90a2c;
        }
        
        
        .uk-button-tertiary {
          background-color: #1a191d; 
        }
        .uk-light .uk-button-tertiary {
          background-color: #d90a2c; 
        }
        .uk-sticky-below .uk-button-tertiary:hover,
        .uk-light .uk-sticky-below .uk-button-tertiary {
          background-color: #d90a2c!important; 
          color: #fff;
        }
        .uk-light .uk-sticky-below .uk-button-tertiary:hover {
          background-color: #fff!important; 
          color: #1a191d;
        }
        
        /* 
        
        GLOBAL: More uikit
        
        */
        
        .uk-offcanvas-bar {
          width: 80vw;
        }
        a, .uk-link {
          color: #d90a2c;
        }
      </style>
      <!-- homepage -->
      <style>
        #PersonalLeader {
          overflow: hidden;
        }
        #PersonalLeader .leader-height {
          min-height: calc(100vh);
        }
        #PersonalLeader .bg-text, #PersonalLeader .bg-text > * {
          font-family: 'Playfair Display';
          font-size: 600px;
          font-weight: 900;
          color: rgba(23,22,26,0.08);
          line-height: .8!important;
        }
        #PersonalLeader .bg-text {
          transform: rotate(-30deg) translateY(-50%);
          position: absolute;
          top: -70%;
          left: -100%;
          z-index: -1;
        }
        #PersonalLeader .bg-text p {
          line-height: 75%;
          white-space: nowrap;
          position: absolute;
          z-index: -1;
        }
        #PersonalLeader .uk-text-meta {
          font-size: 0.9rem;
          color: #ffffffc7!important;
        }
        
        /* 
        
        HOME: #Services
        
        */
        
        #Services .uk-grid {
          margin-top:-225px;
        }
        #Services .uk-overlay-primary {
          background: rgb(34 34 34 / 46%);
        }
        
        /* 
        
        HOME: #CTA
        
        */
        
        #CTA .uk-accordion-title:focus, .uk-accordion-title:hover {
          color: #fff;
        }
        #CTA .uk-accordion-title:before {
          float: left;
          margin-left: 0;
          margin-right: 10px;
        }
      </style>
      <!-- utility -->
      <style>
        /* 
        
        GLOBAL: Img hover effects
        
        */
          
        /* hover image colour effects */
        .hover-colour-wrap {
          height:100%;
          width:100%
        }
        .hover-colour-wrap .uk-heading-bullet:before {
          border-width: 4px;
          transition: .5s border-color linear;
        }   
        .hover-colour-wrap:hover .uk-heading-bullet:before {
          border-color: #d90a2c!important;
        }      
        .hover-colour-wrap img {
          height:100%;
          width:100%;
          object-fit:cover;
          filter:grayscale(1);
          transition: .5s filter linear;
        }
        .hover-colour-wrap:hover img {
          filter:grayscale(0);
        }
        
        /* hover image grow effects */
        .hover-grow-wrap {
          overflow: hidden;
        }
        .hover-grow-wrap img {
          transition: .2s transform linear;
        }
        .hover-grow-wrap:hover img {
          transform: scale(1.1);
        }
        
        /* 
        
        GLOBAL: Img fixing to a box
        
        */
        
        .object-fitting {
          height:100%;
          width:100%;
          object-fit:cover;
        }
        .object-fit-cover {
          object-fit:cover;
        }
      </style>
      <!-- containers -->
      <style>
        .uk-container {
          /* max-width: 1300px; */
          max-width: 1250px;
        }
        .uk-container-medium {
          max-width: 1100px;
        }
        .uk-container-large {
          max-width: 1400px;
        }
        .uk-container-small {
          max-width: 900px;
        }
        .uk-container-expand {
          max-width: none;
        }
      </style>
      <!-- text/fonts -->
      <style>
        html {
          color: #17161a;
          /* font-family: -apple-system,BlinkMacSystemFont,Roboto,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"; */
          /* font-family: 'Quicksand', sans-serif; */
          font-family: 'Work Sans', sans-serif;
          /* font-weight: 500; */
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
        .uk-navbar-item, .uk-navbar-nav>li>a, .uk-navbar-toggle {
          /* font-family: 'Raleway', sans-serif; */
          /* font-family: 'Quicksand', sans-serif; */
          font-family: 'Montserrat', sans-serif;
          font-weight: 400;
        }
        .uk-h1, .uk-h2, .uk-h3, .uk-h4, .uk-h5, .uk-h6, .uk-heading-2xlarge, .uk-heading-large, .uk-heading-medium, .uk-heading-small, .uk-heading-xlarge, 
        h1, h2, h3, h4, h5, h6 {
          /* font-family: 'Raleway', sans-serif; */
          /* font-family: 'Quicksand', sans-serif; */
          font-family: 'Montserrat', sans-serif;
          font-weight: 700;
          color: #17161a;
        }
        .uk-h1, .uk-h2, .uk-h3, .uk-h4, .uk-h5, .uk-h6, .uk-heading-small, 
        h1, h2, h3, h4, h5, h6 {
          letter-spacing: -1px;
        }
        .uk-heading-2xlarge, .uk-heading-large, .uk-heading-medium, .uk-heading-xlarge {
          letter-spacing: -3px;
        }
        .uk-text-bold,
        strong {
          font-weight: 700;
        }
      </style>
      <!-- form inputs -->
      <style>
        /* input & select inputs */
        .uk-input, .uk-select, .uk-textarea {
          background-color: #f8f8f8;
          border: none;
          transition: .1s ease-in-out;
          transition-property: background-color,border-color;
        }
        
        /* input & select inputs: hover & focus */
        .uk-input:focus, .uk-input:hover, 
        .uk-select:focus, .uk-select:hover,
        .uk-textarea:focus, .uk-textarea:hover {
          background-color: #f3f3f3;
        }
        
        /* input & select inputs: uk-light */
        .uk-light .uk-input, 
        .uk-light .uk-select,
        .uk-light .uk-textarea {
          background-color: rgba(255,255,255,.05);
        }
        
        /* uk-form-large size */
        .uk-form-large:not(textarea):not([multiple]):not([size]) {
          height: 45px;
          padding-left: 12px;
          padding-right: 12px;
        }
        .uk-form-large {
          font-size: 1rem;
        }
        
        /* placeholder text color */
        ::placeholder {
          color: #777777!important;
          opacity: 1!important;
        }
        :-ms-input-placeholder {
          color: #777777;
        }
        ::-ms-input-placeholder {
          color: #777777;
        }
        
        /* search inputs */
        .uk-search-default .uk-search-input {
          background-color: #f8f8f8;
          border: none;
          transition: .1s ease-in-out;
          transition-property: background-color,border-color;
        }
        .uk-search-default .uk-search-input:focus, .uk-search-default .uk-search-input:hover {
          background-color: #f3f3f3;
        }
        .uk-light .uk-search-default .uk-search-input {
          background-color: rgba(255,255,255,.05);
        }
        .uk-search .uk-search-icon {
          color: #17161a;
        }
        .uk-search .uk-form-large:not(textarea):not([multiple]):not([size]) {
          height: 50px;
          padding-left: 15px;
          padding-right: 35px;
        }
        
        /* hide data list dropdown icon for autopopulated suggestions inputs */
        input::-webkit-calendar-picker-indicator {
          display: none!important;
        }
        [list]::-webkit-calendar-picker-indicator {
          display: none!important;
        }
      </style>
      <!-- footer -->
      <style>
        #FooterTop *+.uk-grid-margin-medium, #FooterTop .uk-grid+.uk-grid-medium, #FooterTop .uk-grid+.uk-grid-row-medium, #FooterTop .uk-grid-medium>.uk-grid-margin, #FooterTop .uk-grid-row-medium>.uk-grid-margin {
          margin-top: 20px;
        }
        #FooterTop .uk-grid-column-small>*, #FooterTop .uk-grid-small>* {
          padding-left: 20px;
        }
      </style>
      <!-- post tease -->
      <style>
        /* 
        
        the single post tease post
        
        */
        
        .post-details {
          font-size: .95rem;
        }
        .uk-light .post-details {
          color: #fff;
        }
        .taxonomy-holder:not(.no-divider)::after {
          content: "•";
          display: inline-block;
          vertical-align: middle;
          font-size: 0.8em;
          margin-top: -2px;
          color: #d90a2c;
        }
        .taxonomy-holder .taxonomy {
          font-weight: 600;
          /* font-family: 'Montserrat'; */
        }
        .post-headline {
          line-height: 1.3;
          font-weight: 700;
          letter-spacing: -.01em;
        }
        .post-headline a {
          transition: .2s ease-in-out;
          transition-property: color;
        }
        .post-headline a:hover {
          color: #d90a2c;
          text-decoration: none;
        }
        blockquote {
          color: #333;
          font-size: 1rem;
          font-style: normal;
          border-left: 5px solid #d90a2c;
          padding-left: 25px;
          padding-right: 15px;
          line-height: 1.5;
        }
      </style>
      <!-- covers -->
      <style>
        .default-page-header {
          margin-top: 140px!important;
        }
        .default-page-header .uk-text-meta,
        .project-cover .uk-text-meta,
        .page-cover .uk-text-meta,
        .project-content .uk-text-meta {
          font-size:17px;
          height: 100%;
          line-height: 1.65;
          color: #17161a; 
        }
        .uk-light.default-page-header .uk-text-meta, 
        .uk-light.project-cover .uk-text-meta,
        .uk-light .default-page-header .uk-text-meta, 
        .uk-light .project-cover .uk-text-meta,
        .uk-light .page-cover .uk-text-meta,
        .uk-light.page-cover .uk-text-meta,
        .uk-light .project-content .uk-text-meta,
        .uk-light.project-content .uk-text-meta {
          color: #fff!important; 
        }
      </style>
      <!-- breads -->
      <style>
        .uk-breadcrumb span, .uk-breadcrumb a {
          color: #17161a;
        }
        .uk-breadcrumb>:last-child>a:not([href]), .uk-breadcrumb>:last-child>span {
          color: #8a8a8a;
          font-weight: 500;
        }
        .uk-breadcrumb>:nth-child(n+2):not(.uk-first-column):before {
          color: #17161a;
          content: "\f054";
          font-family: 'Font Awesome 5 Free';
          font-style: normal;
          font-variant: normal;
          text-rendering: auto;
          -webkit-font-smoothing: antialiased;
          font-weight: 900;
          display: inline-block;
          font-size: .75rem;
          margin: 0 10px 0 6px;
        }
      </style>
      <!-- widgets -->
      <style>
        .widget .uk-list a {
          color: #17161a;
          transition: .2s ease-in-out;
          transition-property: color;
        }
        .uk-light .widget .uk-list a {
          color: #fff;
        }
        .widget .uk-list a:hover, .widget .uk-list li.uk-active a {
          color: #d90a2c;
          text-decoration: none;
        }
        h3.widget-title {
          font-weight: 600;
          letter-spacing: 0;
          color: #6a696c;
        }
      </style>
      <!-- pagination -->
      <style>
        .archive-pagination .uk-pagination>.uk-active>* {
          color: #d90a2c;
        }
      </style>
      <!-- grids -->
      <style>
        .uk-grid-collapse>*, .uk-grid-column-collapse>* {
          padding-left: 0;
        }
      </style>
      <!-- Responsive -->
      <style>
        /* Large Desktops */
        @media only screen and (min-width: 1200px) {
          
          .uk-heading-medium {
            font-size: 4.5rem;
          }
          .uk-heading-large {
            font-size: 5rem;
          }
          
          #FooterTop .uk-grid-column-large, #FooterTop .uk-grid-large {
            margin-left: -220px;
          }
          #FooterTop .uk-grid-column-large>*, #FooterTop .uk-grid-large>* {
            padding-left: 220px;
          }
          
        }
        
        /* Desktops & tablets landscape*/
        @media only screen and (max-width: 1199px) {
          
          .uk-heading-large {
            font-size: 4rem;
          }
          
        }
        
        /* Tablets portrait*/
        @media only screen and (min-device-width : 960px) and (max-device-width : 1199px) {
          
        }
        @media only screen and (max-width: 959px) {
          
          .uk-heading-large {
            font-size: 4rem;
          }
          
        }
        
        /* Phones landscape */
        @media only screen and (min-device-width : 768px) and (max-device-width : 959px) {
          
        }
        @media only screen and (min-width: 768px) {
          
          #CTA {
            margin-top: -90px;
          }
          #CTA .uk-background-cover {
            margin: 100px 0;
          }
          
        }
        @media only screen and (max-width: 767px) {
          
          .uk-h1, h1 {
            font-size: 1.9rem;
          }
          .uk-h2, h2 {
            font-size: 1.5rem;
          }
          
          #Work .work-item img {
            max-height: 250px;
            width: 100%;
            object-fit: cover;
          }
          
          #CTA .uk-background-cover.uk-height-large {
            height: 150px;
          }
          #CTA .uk-accordion-title {
            font-size: 1rem;
          }
          #CTA .uk-padding-large {
            padding: 20px;
          }
          
          #Services .services-item img{
            max-height: 160px;
            width: 100%;
            object-fit: cover;
          }
          #Services .uk-grid {
            margin-top: -115px;
          }
          #Services *+.uk-grid-margin, #Services .uk-grid+.uk-grid, #Services .uk-grid>.uk-grid-margin {
              margin-top: 10px;
          }
          
          #PersonalLeader .leader-height {
            min-height: calc(70vh);
          }
          #PersonalLeader .leader-heading {
            font-size: 2.7rem;
          }
          
          #FooterTop .uk-grid-column-small>*, #FooterTop .uk-grid-small>* {
            padding-left: 15px;
          }
          #FooterTop *+.uk-grid-margin-medium, #FooterTop .uk-grid+.uk-grid-medium, #FooterTop .uk-grid+.uk-grid-row-medium, #FooterTop .uk-grid-medium>.uk-grid-margin, #FooterTop .uk-grid-row-medium>.uk-grid-margin {
            margin-top: 10px;
          }
          #FooterTop .uk-form-large:not(textarea):not([multiple]):not([size]) {
            height: 35px;
            padding-left: 10px;
            padding-right: 10px;
          }
          
          .uk-heading-large {
            font-size: 3rem;
          }
          
          .default-page-header {
            margin-top: 100px!important;
          }
          
        }
        
        /* Phones portrait*/
        @media only screen and (min-device-width : 480px) and (max-device-width : 767px) {
          
        }
        @media only screen and (max-width: 479px) {
          
        }
      </style>
    
    
  </head>
  
  <body class="uk-light">
    
          <header id="SiteHeader" class="site-header uk-position-top uk-position-z-index">
    <div uk-sticky="animation: uk-animation-slide-top; sel-target: .main-navbar; cls-active: uk-navbar-sticky uk-background-default; cls-inactive: uk-navbar-transparent; top: 200">
      <nav class="main-navbar uk-container uk-container-expand" uk-navbar>
  <div class="mobile-menu uk-navbar-left">
    <ul class="mobile-menu-toggle uk-navbar-nav">
      <li>
        <a class="uk-navbar-toggle" href="rome.html#modal-full" uk-toggle>
          <i class="fas fa-bars"></i>
        </a>
      </li>
    </ul>
  </div>
  <div class="main-menu-logo uk-navbar-center">
    <div class="uk-navbar-center-left">
      <div>
        <ul class="main-menu-nav uk-navbar-nav uk-visible@m">
                                    <li class="menu-item ">
                <a href="../../index.html"><p class="uk-text-small">01</p>Home</a>
                              </li>
                          <li class="menu-item ">
                <a href="../../about.html"><p class="uk-text-small">02</p>About</a>
                                  <div class="uk-navbar-dropdown">
                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                              <li class="menu-item ">
                          <a href="../../about/more.html">More</a>
                                                  </li>
                        
                    </ul>
                  </div>
                              </li>
                          <li class="menu-item ">
                <a href="../../blog.html"><p class="uk-text-small">03</p>Blog</a>
                                  <div class="uk-navbar-dropdown">
                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                              <li class="menu-item ">
                          <a href="../../blog/categories.html">Categories</a>
                                                      <div class="third-drop uk-navbar-dropdown">
                              <ul class="uk-nav uk-navbar-dropdown-nav">
                                                                  <li class="menu-item "><a href="../../blog/category/news.html">News</a></li>
                                                                  <li class="menu-item "><a href="../../blog/category/media.html">Media</a></li>
                                                              </ul>
                            </div>
                                                  </li>
                                              <li class="menu-item ">
                          <a href="../../blog/tags.html">Tags</a>
                                                  </li>
                        
                    </ul>
                  </div>
                              </li>
              
                  </ul>
      </div>
    </div>
    <div class="logo-item uk-navbar-item uk-position-relative">
      <a class="site-logo uk-link-reset uk-margin-remove" href="../../index.html">
        web<br>
        designer<br>
        developer<br>
      </a>
      <span class="uk-text-small uk-margin-remove uk-text-italic by-rmcc-text">
        robmccormack89
      </span>
    </div>
    <div class="uk-navbar-center-right">
      <div>
        <ul class="main-menu-nav uk-navbar-nav uk-visible@m">
                                    <li class="menu-item ">
                <a href="../../portfolio.html"><p class="uk-text-small">04</p>Portfolio</a>
                                  <div class="uk-navbar-dropdown">
                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                              <li class="menu-item ">
                          <a href="../../portfolio/technologies.html">Technologies</a>
                                                      <div class="third-drop uk-navbar-dropdown">
                              <ul class="uk-nav uk-navbar-dropdown-nav">
                                                                  <li class="menu-item "><a href="../../portfolio/technology/twig.html">Twig</a></li>
                                                                  <li class="menu-item "><a href="../../portfolio/technology/css.html">CSS</a></li>
                                                              </ul>
                            </div>
                                                  </li>
                        
                    </ul>
                  </div>
                              </li>
                          <li class="menu-item ">
                <a href="../../events.html"><p class="uk-text-small">05</p>Events</a>
                                  <div class="uk-navbar-dropdown">
                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                              <li class="menu-item ">
                          <a href="../categories.html">Categories</a>
                                                      <div class="third-drop uk-navbar-dropdown">
                              <ul class="uk-nav uk-navbar-dropdown-nav">
                                                                  <li class="menu-item "><a href="../category/sport.html">Sport</a></li>
                                                                  <li class="menu-item "><a href="../category/industry.html">Industry</a></li>
                                                                  <li class="menu-item "><a href="../category/awards.html">Awards</a></li>
                                                                  <li class="menu-item "><a href="../category/marketing.html">Marketing</a></li>
                                                              </ul>
                            </div>
                                                  </li>
                                              <li class="menu-item ">
                          <a href="../locations.html">Locations</a>
                                                      <div class="third-drop uk-navbar-dropdown">
                              <ul class="uk-nav uk-navbar-dropdown-nav">
                                                                  <li class="menu-item "><a href="dublin.html">Dublin</a></li>
                                                                  <li class="menu-item "><a href="rom.html">Rome</a></li>
                                                                  <li class="menu-item "><a href="london.html">London</a></li>
                                                                  <li class="menu-item "><a href="lisbon.html">Lisbon</a></li>
                                                              </ul>
                            </div>
                                                  </li>
                        
                    </ul>
                  </div>
                              </li>
                          <li class="menu-item ">
                <a href="../../contact.html"><p class="uk-text-small">06</p>Contact</a>
                              </li>
              
                  </ul>
      </div>
    </div>
  </div>
  <div class="darklight uk-navbar-right">
    <ul class="dark-light-switcher pull-right-15 uk-navbar-nav">
      <li>
        <a class="">
          <i class="fas fa-search"></i>
        </a>
      </li>
      <li>
        <a id="DarkSwitch" class="uk-navbar-toggle darklight-switch" >
          <i class="far fa-moon"></i>
        </a>
      </li>
      <li>
        <a id="LightSwitch" class="uk-navbar-toggle darklight-switch" >
          <i class="fas fa-sun"></i>
        </a>
      </li>
    </ul>
    <a href="rome.html#" class="uk-button uk-button-primary uk-button-small uk-button-tertiary uk-border-rounded uk-text-capitalize uk-margin-left uk-visible@m">Download my CV <i class="fas fa-download"></i></a>
  </div>
</nav>
<div id="modal-full" class="uk-modal-full uk-light" uk-modal>
  <div class="uk-modal-dialog uk-padding-large uk-position-relative">
    <a class="uk-modal-close-full uk-position-top-left uk-padding-large"><i class="fas fa-times fa-2x"></i></a>
    <div class="uk-position-center-left uk-padding-large uk-padding-remove-vertical">
      <ul class="modal-nav uk-nav uk-nav-default pull-up-80">
        <li class="with-subs uk-active uk-position-relative">
          <a href="rome.html#">
            <div class="uk-grid uk-flex uk-flex-middle" uk-grid>
              <div class="uk-width-medium">
                <span class="menu-item-number uk-text-meta uk-text-top">01</span><span class="uk-h1">Pages</span>
              </div>
              <div class="uk-width-auto"><i class="fas fa-plus"></i></div>
            </div>
          </a>
          <ul class="uk-nav-sub">
            <li><a href="rome.html#"><span class="uk-h1">About</span></a></li>
            <li><a href="rome.html#"><span class="uk-h1">Contact</span></a></li>
            <li><a href="rome.html#"><span class="uk-h1">404 page</span></a></li>
            <li><a href="rome.html#"><span class="uk-h1">Coming Soon</span></a></li>
          </ul>
        </li>
        <li class="with-subs uk-position-relative">
          <a href="rome.html#">
            <div class="uk-grid uk-flex uk-flex-middle" uk-grid>
              <div class="uk-width-medium">
                <span class="menu-item-number uk-text-meta uk-text-top">02</span><span class="uk-h1">Projects</span>
              </div>
              <div class="uk-width-auto"><i class="fas fa-plus"></i></div>
            </div>
          </a>
          <ul class="uk-nav-sub">
            <li><a href="rome.html#"><span class="uk-h1">Grid view</span></a></li>
            <li><a href="rome.html#"><span class="uk-h1">List View</span></a></li>
            <li><a href="rome.html#"><span class="uk-h1">Single</span></a></li>
          </ul>
        </li>
        <li class="with-subs uk-position-relative">
          <a href="rome.html#">
            <div class="uk-grid uk-flex uk-flex-middle" uk-grid>
              <div class="uk-width-medium">
                <span class="menu-item-number uk-text-meta uk-text-top">03</span><span class="uk-h1">Blog</span>
              </div>
              <div class="uk-width-auto"><i class="fas fa-plus"></i></div>
            </div>
          </a>
          <ul class="uk-nav-sub">
            <li><a href="rome.html#"><span class="uk-h1">About</span></a></li>
            <li><a href="rome.html#"><span class="uk-h1">Contact</span></a></li>
            <li><a href="rome.html#"><span class="uk-h1">404 page</span></a></li>
            <li><a href="rome.html#"><span class="uk-h1">Coming Soon</span></a></li>
          </ul>
        </li>
        <li class="with-subs uk-position-relative">
          <a href="rome.html#">
            <div class="uk-grid uk-flex uk-flex-middle" uk-grid>
              <div class="uk-width-medium">
                <span class="menu-item-number uk-text-meta uk-text-top">04</span><span class="uk-h1">Shop</span>
              </div>
              <div class="uk-width-auto"><i class="fas fa-plus"></i></div>
            </div>
          </a>
          <ul class="uk-nav-sub">
            <li><a href="rome.html#"><span class="uk-h1">Buy now</span></a></li>
            <li><a href="rome.html#"><span class="uk-h1">Grid</span></a></li>
            <li><a href="rome.html#"><span class="uk-h1">List</span></a></li>
            <li><a href="rome.html#"><span class="uk-h1">Product</span></a></li>
          </ul>
        </li>
        <li>
          <a href="rome.html#">
            <span class="menu-item-number uk-text-meta uk-text-top">05</span><span class="uk-h1">Purchase</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="uk-position-bottom-left uk-padding-large uk-visible@m">
      <strong>Get In Touch</strong><br>
      Mullingar, Co. Westmeath, Ireland<br>
      info@robertmccormack.com
    </div>
    <div class="uk-position-bottom-center uk-padding-large uk-visible@m">
      © 2021 <span class="uk-text-bold uk-text-emphasis">Robert McCormack</span>
    </div>
    <div class="uk-position-bottom-right uk-padding-large uk-text-right uk-visible@m">
      <strong>I'm Available</strong><br>
      Find me on <a href="rome.html#" class="uk-text-decoration-none"><i class="fab fa-facebook-f"></i> Facebook</a><br>
      Browse this project on <a href="https://github.com/robmccormack89" class="uk-text-decoration-none">Github <i class="fab fa-github"></i></a>
    </div>
  </div>
</div>    </div>
  </header>

    <main id="MainContent" role="main">
              <div id="Archive" class="archive uk-container" data-template="archive.twig">
    
    <header class="default-page-header uk-section">
      <h1 class="uk-heading-medium uk-margin-remove">Rome</h1>
      <p class="uk-text-meta uk-margin-small-top uk-width-3-5@m">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
    </header>
    
          <!-- filters form -->
    <form method="GET" action="../../events.html" id="ArchiveFilters">
                                </form>
    <!-- mobile filters form -->
    <form method="GET" action="../../events.html" id="ArchiveFiltersMobile">
                                </form>
    <!-- events toolbar -->
    <nav class="archive-toolbar uk-grid uk-grid-match uk-flex uk-flex-middle uk-grid-collapse" uk-grid>
      <div class="events-breads uk-width-expand">
        <ul class="uk-breadcrumb uk-margin-remove">
  <li>
    <a href="../../index.html">Home</a>
  </li>
  
  
                  <li><a href="../../events.html">Events</a></li>
              
                  <li><a href="../locations.html">Locations</a></li>
              
          <li><span>Rome</span></li>
        
    
    
  </ul>      </div>
      <div class="events-filters uk-width-auto">
        <div class="filter-button uk-hidden@m" uk-grid>
          <a href="rome.html#offcanvas-usage" uk-toggle class="uk-button uk-button-secondary uk-border-rounded uk-button-small uk-text-capitalize"><i class="fas fa-filter"></i> Filter</a>
          <div id="offcanvas-usage" uk-offcanvas="overlay: true">
            <div class="uk-offcanvas-bar">
              <a class="uk-offcanvas-close uk-padding-remove"><i class="fas fa-times"></i></a>
              <ul class="uk-nav uk-nav-default">
                <li class="uk-nav-header uk-text-bold">
                                      Showing all 2 results
                                  </li>
                <li class="uk-margin-small">
                  <div class="cats-dropdown">
                    <div class="select-inline">
                      <div class="select-holder">
                                                <select class="uk-select uk-border-rounded" name="categories" id="categories" autocomplete="off" form="ArchiveFiltersMobile" onchange="this.form.submit();">
                          <option selected disabled hidden>Categories</option>
                                                                                    <option value="awards" >Awards</option>
                                                                                                                <option value="industry" >Industry</option>
                                                                                                                <option value="marketing" >Marketing</option>
                                                                                                                <option value="sport" >Sport</option>
                                                                              </select>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="uk-margin-small">
                  <div class="locations-dropdown">
                    <div class="select-inline">
                      <div class="select-holder">
                                                <select class="uk-select uk-border-rounded" name="locations" id="locations" autocomplete="off" form="ArchiveFiltersMobile" onchange="this.form.submit();">
                          <option selected disabled hidden>Technologies</option>
                                                                                    <option value="dublin" >Dublin</option>
                                                                                                                <option value="lisbon" >Lisbon</option>
                                                                                                                <option value="london" >London</option>
                                                                                                                <option value="rome" selected>Rome</option>
                                                                              </select>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="desktop-filters uk-grid-match uk-flex uk-flex-middle uk-grid-small uk-visible@m uk-margin-remove" uk-grid>
          <div class="results-count uk-width-auto">
            <p class="uk-text-bold uk-text-emphasis uk-text-small">
                              Showing all 2 results
                          </p>
          </div>
          <div class="cats-dropdown uk-width-auto">
            <div class="select-inline">
              <div class="select-holder">
                                <select class="uk-select uk-border-rounded" name="categories" id="categories" autocomplete="off" form="ArchiveFilters" onchange="this.form.submit();">
                  <option selected disabled hidden>Categories</option>
                                                            <option value="awards" >Awards</option>
                                                                                <option value="industry" >Industry</option>
                                                                                <option value="marketing" >Marketing</option>
                                                                                <option value="sport" >Sport</option>
                                                      </select>
              </div>
            </div>
          </div>
          <div class="locations-dropdown uk-width-auto">
            <div class="select-inline">
              <div class="select-holder">
                                <select class="uk-select uk-border-rounded" name="locations" id="locations" autocomplete="off" form="ArchiveFilters" onchange="this.form.submit();">
                  <option selected disabled hidden>Technologies</option>
                                                            <option value="dublin" >Dublin</option>
                                                                                <option value="lisbon" >Lisbon</option>
                                                                                <option value="london" >London</option>
                                                                                <option value="rome" selected>Rome</option>
                                                      </select>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
          <div class="archive-main uk-section uk-section-small">
        <div class="uk-grid uk-flex" uk-grid>
          
          <!-- blog posts -->
          <section class="archive-posts uk-margin-bottom uk-width-3-4@m">
            
            <!-- blog posts grid -->
            <div class="posts-grid uk-child-width-1-2@m uk-grid-column-medium uk-grid-row-large" uk-grid="masonry: true">
                                                <article class="the-post">
  
  <!-- tease featured -->
    
  <!-- tease meta -->
      <div class="post-details uk-margin uk-margin-small-bottom">
              <div class="taxonomy-holder uk-inline">
                                    <a class="taxonomy uk-link-reset" title="Awards" href="../category/awards.html">Awards</a>,
                                                <a class="taxonomy uk-link-reset" title="Sport" href="../category/sport.html">Sport</a>
                              </div>
                          <div class="taxonomy-holder uk-inline">
                                    <a class="taxonomy uk-link-reset" title="Rome" href="rome.html">Rome</a>
                              </div>
                    <span class="post-meta-estimate">4 mins read</span>
          </div>
    
  <!-- tease title -->
  <h3 class="post-headline uk-margin-remove">
    <a class="uk-link-heading" href="../event/organic-food-not-much-better-for-your-future-health.html">Organic Food Isn’t Much Better For Your Future Health.</a>
  </h3>
  
  <!-- tease excerpt -->
            <blockquote cite="#">
        <p class="uk-margin-remove">With courage you will dare to take risks, have the strength to be compassionate, and the wisdom to be humble. Courage is the foundation of integrity.</p>
      </blockquote>
        
  <!-- tease link -->
  <a class="style-btn uk-text-capitalize uk-animation-toggle" href="../event/organic-food-not-much-better-for-your-future-health.html" tabindex="0">
    Read more <i class="fas fa-arrow-right uk-margin-small-left uk-animation-slide-left"></i>
  </a>
  
</article>                                  <article class="the-post">
  
  <!-- tease featured -->
                    <figure class="blog-grid-image uk-cover-container uk-height-medium">
          <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/647171277&amp;amp;color=%23ff5500&amp;amp;auto_play=false&amp;amp;hide_related=false&amp;amp;show_comments=true&amp;amp;show_user=true&amp;amp;show_reposts=false&amp;amp;show_teaser=true&amp;amp;visual=true" class="object-fitting uk-border-rounded" frameborder="0" allowfullscreen></iframe>
        </figure>
              
  <!-- tease meta -->
      <div class="post-details uk-margin uk-margin-small-bottom">
              <div class="taxonomy-holder uk-inline">
                                    <a class="taxonomy uk-link-reset" title="Marketing" href="../category/marketing.html">Marketing</a>,
                                                <a class="taxonomy uk-link-reset" title="Sport" href="../category/sport.html">Sport</a>
                              </div>
                          <div class="taxonomy-holder uk-inline">
                                    <a class="taxonomy uk-link-reset" title="Rome" href="rome.html">Rome</a>
                              </div>
                    <span class="post-meta-estimate">4 mins read</span>
          </div>
    
  <!-- tease title -->
  <h3 class="post-headline uk-margin-remove">
    <a class="uk-link-heading" href="../event/outdoor-work-designers-checklist-every-ux-event.html">Outdoor Work: a Designer’s Checklist for Every UX Project.</a>
  </h3>
  
  <!-- tease excerpt -->
            <p class="post-excerpt uk-margin-small-top">Handshake <strong>release assets validation</strong> metrics first mover advantage ownership prototype....</p>
        
  <!-- tease link -->
  <a class="style-btn uk-text-capitalize uk-animation-toggle" href="../event/outdoor-work-designers-checklist-every-ux-event.html" tabindex="0">
    Read more <i class="fas fa-arrow-right uk-margin-small-left uk-animation-slide-left"></i>
  </a>
  
</article>                                          </div>
            
                          <!-- blog pagination -->
                                      
          </section>
          
          <!-- blog sidebar widgets area -->
          <aside class="archive-sidebar uk-width-1-4@m uk-flex-first@m">
                            <!-- search widget -->
              <div class="widget search-widget uk-margin-medium">
                <form method="GET" action="rome.html" id="ArchiveSearch" class="uk-search uk-search-default uk-width-1-1">
                                                                                              <span class="uk-search-icon-flip uk-icon uk-search-icon"><i class="fas fa-search"></i></span>
                  <input class="uk-search-input uk-border-rounded uk-form-large uk-width-1-1" pattern=".*\S+.*" form="ArchiveSearch" minlength="3" minlength="25" autocomplete="off" list="SearchAuto" name="s" id="s" type="search" placeholder="Search">
                </form>
                <datalist id="SearchAuto">
                  <option value="handshake">
                  <option value="release">
                  <option value="assets">
                  <option value="validation">
                  <option value="metrics">
                </datalist>
              </div>
            
      <!-- cats list widget -->
    <div class="widget events-cats-widget uk-margin-medium">
      <h3 class="widget-title uk-h5">Categories</h3>
            <ul class="uk-list">
                              <li class="">
              <a class="uk-link-text" href="../category/awards.html">Awards (4)</a>
            </li>
                                        <li class="">
              <a class="uk-link-text" href="../category/industry.html">Industry (2)</a>
            </li>
                                        <li class="">
              <a class="uk-link-text" href="../category/marketing.html">Marketing (7)</a>
            </li>
                                        <li class="">
              <a class="uk-link-text" href="../category/sport.html">Sport (7)</a>
            </li>
                        </ul>
    </div>
    <!-- locations list widget -->
    <div class="widget events-locations-widget uk-margin-medium">
      <h3 class="widget-title uk-h5">Locations</h3>
            <ul class="uk-list">
                              <li class="">
              <a class="uk-link-text" href="dublin.html">Dublin (2)</a>
            </li>
                                        <li class="">
              <a class="uk-link-text" href="lisbon.html">Lisbon (3)</a>
            </li>
                                        <li class="">
              <a class="uk-link-text" href="london.html">London (2)</a>
            </li>
                                        <li class="uk-active">
              <a class="uk-link-text" href="rome.html">Rome (2)</a>
            </li>
                        </ul>
    </div>
            </aside>
          
        </div>
      </div>
    
    
  </div>
    </main>

            
          <footer id="Footer" class="dark-footer uk-section uk-section-small uk-background-muted">
    <div class="uk-container">
  <div class="footer-main uk-padding uk-padding-remove-horizontal">
    <div class="uk-child-width-1-2@s uk-child-width-1-4@m" uk-grid>
      <div>
        <h4 class="site-logo uk-text-emphasis uk-link-reset uk-text-bold uk-margin-remove">
          web<br>
          designer<br>
          developer
        </h4>
        <p class="uk-text-small uk-margin-remove uk-text-italic by-rmcc-text">robmccormack89</p>
        <p class="uk-text-small uk-margin-small-top uk-text-italic">"I design &amp; code beautifully simple things; I love what I do."</p>
      </div>
      <div>
        <h3 class="uk-h5">Located in:</h3>
        <ul class="uk-list uk-list-collapse">
          <li>Mullingar,</li>
          <li>Co. Westmeath,</li>
          <li>Ireland</li>
        </ul>
        <h3 class="uk-h5">Available:</h3>
        <ul class="uk-list uk-list-collapse">
          <li>Monday – Friday</li>
          <li>9am to 5pm</li>
        </ul>
      </div>
      <div>
        <h3 class="uk-h5">General inquiries</h3>
        <ul class="uk-list uk-list-collapse">
          <li>Got a new project or an issue that needs fixing?</li>
          <li><a href="rome.html#" class="uk-button uk-button-text uk-text-lowercase">info@robertmccormack.com</a></li>
        </ul>
        <h3 class="uk-h5">Current customers</h3>
        <li>Current clients email me at</li>
        <li><a href="rome.html#" class="uk-button uk-button-text uk-text-lowercase">jobs@robertmccormack.com</a></li>
      </div>
      <div>
        <h3 class="uk-h5">Find me on</h3>
        <ul class="uk-grid-small uk-child-width-auto uk-text-small" uk-grid>
          <li><a href="rome.html#" class="uk-link-text"><i class="fab fa-github"></i> Github</a></li>
          <li><a href="rome.html#" class="uk-link-text"><i class="fab fa-facebook-f"></i> Facebook</a></li>
          <li><a href="rome.html#" class="uk-link-text"><i class="fab fa-slack"></i> Slack</a></li>
        </ul>
      </div>
    </div>
  </div>
  <hr class="uk-margin-medium-bottom uk-margin-large-top">
  <div class="footer-bottom">
    <div class="uk-child-width-1-2@m" uk-grid>
      <div class="uk-text-small">© 2021 <span class="uk-text-bold uk-text-emphasis">Robert McCormack</span>. Find out how this project was made on <a href="rome.html#" class="uk-text-bold uk-link-text">Github</a></div>
      <div class="uk-text-right@m">
        <a href="rome.html#" class="uk-button uk-button-text uk-text-capitalize">Privacy & Cookie Policy</a> | <a href="rome.html#" class="uk-button uk-button-text uk-text-capitalize">Terms of Service</a>
      </div>
    </div>
  </div>
</div>  </footer>
    
              <script type='text/javascript' src='../../public/js/global/global.min.js'></script>
      <script type='text/javascript' src='../../public/js/theme.js'></script>
    
                
  </body>
  
</html>